# module-homework

./: .gitignore
module/: pom.xml
module/src/main/java/com/module/: Main.java
module/src/main/java/com/module/controller/: Application.java
module/src/main/java/com/module/entities/: Account.java  ExpensesCategory.java  IncomeCategory.java  Operation.java  OperationCategory.java  User.java
module/src/main/java/com/module/service/: AddOperationService.java  OperationsExporter.java
module/src/main/resources/: hibernate.cfg.xml  logback.xml
unit_10_jdbc/: pom.xml
unit_10_jdbc/src/main/java/com/navigator/app/: Main.java  Navigator.java
unit_11_reflection/: app.properties  pom.xml
unit_11_reflection/src/main/java/com/reflection/annotations/: PropertyKey.java
unit_11_reflection/src/main/java/com/reflection/app/: AppProperties.java  Fruits.java  Main.java
unit_11_reflection/src/main/java/com/reflection/lib/: PropertyInitializer.java
unit_12_csv_mapper/: test.csv
unit_12_csv_mapper/src/main/java/com/mapper/annotations/: CSVProperty.java
unit_12_csv_mapper/src/main/java/com/mapper/app/: Human.java  Main.java
unit_12_csv_mapper/src/main/java/com/mapper/lib/: CSVMapper.java  CSVParser.java
unit_13_jpa_hibernate/: pom.xml
unit_13_jpa_hibernate/src/main/java/com/studentaccounting/app/: Main.java
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
unit_15_hipodrom/: pom.xml
unit_15_hipodrom/src/main/java/com/hipodrom/: Hippodrome.java  Horse.java  Main.java
unit_16/: build.gradle  settings.gradle
unit_16/src/main/webapp/: index.jsp
(+23 files in other folders)
